# supabase
NEXT_PUBLIC_SUPABASE_URL=https://cgjqbcqqhoiylzfyzfog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnanFiY3FxaG9peWx6Znl6Zm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2OTYwMjUsImV4cCI6MjA0MTI3MjAyNX0.J2xJSHo9LIzveBzGvNObi3ydbNifsrnnVftaTpk-dAY
# sevies
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnanFiY3FxaG9peWx6Znl6Zm9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTY5NjAyNSwiZXhwIjoyMDQxMjcyMDI1fQ.unjwS89FJtz5erGxLwxgh-cjyg02RQIrOATgvIyIjyg

# clerk
# urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard